# GeolosysFinder

./: .gitignore  README.md  README_RU.md  build.gradle  gradle.properties
src/main/java/com/geolosysscanner/: GeolosysScanner.java
src/main/java/com/geolosysscanner/client/: ClientEventHandler.java  ClientScanData.java  OreHighlightRenderer.java  OreSelectionScreen.java  ScannerHudRenderer.java
src/main/java/com/geolosysscanner/config/: ClientConfig.java  ScannerConfig.java
src/main/java/com/geolosysscanner/item/: GeoScannerItem.java  ModItems.java
src/main/java/com/geolosysscanner/network/: NetworkHandler.java  OreEntry.java  PacketDeactivate.java  PacketRadarUpdate.java  PacketScanRequest.java  PacketScanResult.java  PacketScannerDeactivated.java  PacketSelectTarget.java  PacketToggleTarget.java  PacketVeinBlocks.java
src/main/java/com/geolosysscanner/server/: PlayerScanState.java  ScanResult.java  ServerEventHandler.java  ServerScanHandler.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/geolosys_scanner/lang/: en_us.json  ru_ru.json
src/main/resources/assets/geolosys_scanner/models/item/: geo_scanner.json
src/main/resources/data/geolosys_scanner/recipes/: geo_scanner.json
